<mxfile host="Electron" modified="2024-12-20T01:28:46.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7FLpCD4zP8oBcqKcbgOz" version="23.1.5" type="device">
  <diagram name="Page-1" id="QtEyNYwNxy7tYMJWmY3r">
    <mxGraphModel dx="1038" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Us1jczI6Omc8DK8-RgHC-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cart 1 Structure&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us1jczI6Omc8DK8-RgHC-2" target="Us1jczI6Omc8DK8-RgHC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DMA&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Us1jczI6Omc8DK8-RgHC-3">
          <mxGeometry x="-0.012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Flash Chip 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="167.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cart 2 Structure&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us1jczI6Omc8DK8-RgHC-8" target="Us1jczI6Omc8DK8-RgHC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DMA&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Us1jczI6Omc8DK8-RgHC-6">
          <mxGeometry x="-0.012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Flash Chip 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="297.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cart 3 Structure&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us1jczI6Omc8DK8-RgHC-12" target="Us1jczI6Omc8DK8-RgHC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DMA&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Us1jczI6Omc8DK8-RgHC-10">
          <mxGeometry x="-0.012" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us1jczI6Omc8DK8-RgHC-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Flash Chip 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="437.5" width="140" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
