<mxfile host="Electron" modified="2024-12-18T19:08:09.272Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1_GcdHA9j428HTHaZsj7" version="23.1.5" type="device">
  <diagram name="Page-1" id="gALlmOmJL9lB7dgG5V13">
    <mxGraphModel dx="1887" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="udtID3TovHTarfFKhmqD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-2" target="udtID3TovHTarfFKhmqD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-2" value="Transmit the 24-bit starting address to the flash chip (0x00)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-4" target="udtID3TovHTarfFKhmqD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-4" value="Drive the CS pin low for chip 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-6" target="udtID3TovHTarfFKhmqD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-6" value="Transmit the 8 byte &quot;cartridge header&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-8" target="udtID3TovHTarfFKhmqD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="udtID3TovHTarfFKhmqD-11">
          <mxGeometry x="-0.0296" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-8" target="udtID3TovHTarfFKhmqD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-8" value="Is the # bytes to transmit &amp;lt;= 248&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-10" value="Transmit the remaining program data to the flash memory chip.&amp;nbsp; Drive the CS pin high" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-13" target="udtID3TovHTarfFKhmqD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-13" value="Transmit the instruction code 0x02 (1byte)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="20" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-19" target="udtID3TovHTarfFKhmqD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-19" value="Send 248 bytes over SPI to save into flash.&amp;nbsp; Drive the CS pin high" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-26" target="udtID3TovHTarfFKhmqD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-26" value="# of remaining bytes &amp;lt;= 256?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="550" width="105" height="120" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-28" target="udtID3TovHTarfFKhmqD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-28" value="Drive the CS pin low.&amp;nbsp; Transmit the 24-bit address of the next page over 3 bytes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-29" target="udtID3TovHTarfFKhmqD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-29" value="Transmit the next 256 bytes of data over SPI.&amp;nbsp; Drive the CS pin high" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-34" target="udtID3TovHTarfFKhmqD-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-34" value="Drive the CS pin low.&amp;nbsp; Transmit the 24-bit address of the next page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-35" target="udtID3TovHTarfFKhmqD-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-35" value="Transmit the remaining data to save to flash memory." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-36" value="Drive the CS pin high and exit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udtID3TovHTarfFKhmqD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.425;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="udtID3TovHTarfFKhmqD-26" target="udtID3TovHTarfFKhmqD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
