../src/spi_flash_interface.c:41:6:spi_flash_gpio_init	2
../src/spi_flash_interface.c:77:6:spi_flash_interface_initialize_SPI	1
../src/spi_flash_interface.c:96:6:spi_flash_interface_validate_chip	3
../src/spi_flash_interface.c:125:6:spi_flash_enable_write	1
../src/spi_flash_interface.c:138:6:spi_flash_erase_or_write_in_progess	1
../src/spi_flash_interface.c:154:9:spi_flash_read_status_register	1
../src/spi_flash_interface.c:169:6:spi_flash_write_page	1
../src/spi_flash_interface.c:190:6:spi_flash_read_page	1
../src/spi_flash_interface.c:208:6:spi_flash_erase_sector	1
../src/spi_flash_interface.c:225:6:spi_flash_write_function	4
