../src/spi_flash_interface.c:62:6:cart_nss_activate	1
../src/spi_flash_interface.c:66:6:cart_nss_deactivate	1
../src/spi_flash_interface.c:70:6:inc_cart_to_read_ind	2
../src/spi_flash_interface.c:80:6:spi_flash_dma_init	1
../src/spi_flash_interface.c:126:6:spi_flash_gpio_init	2
../src/spi_flash_interface.c:162:6:spi_flash_interface_initialize_SPI	1
../src/spi_flash_interface.c:192:6:spi_flash_enable_write	1
../src/spi_flash_interface.c:204:6:spi_flash_erase_or_write_in_progess	1
../src/spi_flash_interface.c:220:9:spi_flash_read_status_register	1
../src/spi_flash_interface.c:235:6:spi_flash_write_page	1
../src/spi_flash_interface.c:257:6:spi_flash_read_data	1
../src/spi_flash_interface.c:276:6:spi_flash_erase_sector	1
../src/spi_flash_interface.c:293:6:spi_flash_write_function	4
../src/spi_flash_interface.c:327:6:timer_init	1
../src/spi_flash_interface.c:345:6:spi_flash_begin_autonomous_reads	1
../src/spi_flash_interface.c:356:6:TIM7_IRQHandler	1
../src/spi_flash_interface.c:361:6:HAL_TIM_PeriodElapsedCallback	3
../src/spi_flash_interface.c:378:6:DMA1_Stream3_IRQHandler	1
../src/spi_flash_interface.c:383:6:DMA1_Stream4_IRQHandler	1
../src/spi_flash_interface.c:387:6:SPI2_IRQHandler	1
../src/spi_flash_interface.c:393:6:HAL_SPI_TxCpltCallback	3
../src/spi_flash_interface.c:407:6:HAL_SPI_TxRxCpltCallback	9
