../src/spi_flash_interface.c:65:6:cart_nss_activate	1
../src/spi_flash_interface.c:69:6:cart_nss_deactivate	1
../src/spi_flash_interface.c:73:6:inc_cart_to_read_ind	2
../src/spi_flash_interface.c:83:6:spi_flash_dma_init	1
../src/spi_flash_interface.c:129:6:spi_flash_gpio_init	2
../src/spi_flash_interface.c:165:6:spi_flash_interface_initialize_SPI	1
../src/spi_flash_interface.c:195:6:spi_flash_enable_write	1
../src/spi_flash_interface.c:207:6:spi_flash_erase_or_write_in_progess	1
../src/spi_flash_interface.c:223:9:spi_flash_read_status_register	1
../src/spi_flash_interface.c:238:6:spi_flash_write_page	3
../src/spi_flash_interface.c:268:6:spi_flash_read_data	1
../src/spi_flash_interface.c:287:6:spi_flash_erase_sector	1
../src/spi_flash_interface.c:304:6:spi_flash_write_func_memory	6
../src/spi_flash_interface.c:368:6:timer_init	1
../src/spi_flash_interface.c:386:6:spi_flash_begin_autonomous_reads	1
../src/spi_flash_interface.c:397:6:TIM7_IRQHandler	1
../src/spi_flash_interface.c:402:6:HAL_TIM_PeriodElapsedCallback	3
../src/spi_flash_interface.c:419:6:DMA1_Stream3_IRQHandler	1
../src/spi_flash_interface.c:424:6:DMA1_Stream4_IRQHandler	1
../src/spi_flash_interface.c:428:6:SPI2_IRQHandler	1
../src/spi_flash_interface.c:434:6:HAL_SPI_TxCpltCallback	3
../src/spi_flash_interface.c:448:6:HAL_SPI_TxRxCpltCallback	11
