<mxfile host="Electron" modified="2024-12-20T00:20:10.305Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FMhIjkNnbOMxoYtW-j73" version="23.1.5" type="device">
  <diagram name="Page-1" id="N4Hway4Gmnab69VVQXtN">
    <mxGraphModel dx="1038" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2P2dQmRAsDbsciPYmvZF-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Program Stack&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Exception Frame&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;IRQ Handler Frame&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-5" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="140" width="60" height="375" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-7" value="xPSR" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-6">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="47" width="60" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-11" value="PC" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-10">
          <mxGeometry width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="93" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-15" value="LR" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-14">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="140" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-19" value="R12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-18">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="187" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-21" value="R3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-20">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="234" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-23" value="R2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-22">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="281" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-25" value="R1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-24">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-5">
          <mxGeometry y="328" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2P2dQmRAsDbsciPYmvZF-27" value="R0" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="2P2dQmRAsDbsciPYmvZF-26">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
